# QuestReLife2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
QuestReLifeBackend/: .env  package-lock.json  package.json  server.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/questrelife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questrelife/: ApiClient.kt  AssignmentAdapter.kt  AssignmentsFragment.kt  CalendarFragment.kt  ClassAdapter.kt  ClassFragment.kt  CreateAssignmentsFragment.kt  CreateClassFragment.kt  CreateSemesterFragment.kt  FirestoreUtils.kt  ForgotPasswordActivity.kt  GradeCalculationAdapter.kt  GradeCalculationFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  QuestLogFragment.kt  Semester.kt  SemesterAdapter.kt  SemesterFragment.kt  SemesterListFragment.kt  SemesterRow.kt  SignUpActivity.kt
app/src/main/java/com/example/questrelife/mdp/: AcademicMDP.kt
app/src/main/java/com/example/questrelife/utils/: ImageUtils.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: circle_background.xml  circle_glow_border.xml  edit_text_bg.xml  ic_adventure.xml  ic_archive.xml  ic_default_avatar.xml  ic_guild.xml  ic_hero.xml  ic_quests.xml  round_panel.xml  rounded_button.xml  rounded_panel.xml  spinner_background_light.xml
app/src/main/res/layout/: activity_create_semester.xml  activity_create_semester_form.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_semester.xml  activity_sign_up.xml  create_fragment_assignment.xml  create_fragment_class.xml  fragment_assignments.xml  fragment_calendar.xml  fragment_class.xml  fragment_grade_calculation.xml  fragment_home.xml  fragment_profile.xml  fragment_quest_log.xml  fragment_semester.xml  fragment_semester_list.xml  item_assignment.xml  item_class.xml  item_semester.xml  item_year_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/questrelife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
